<project xmlns="com.autoesl.autopilot.project" top="multiplier" name="Systolic-Matrix-Multiplier">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow askAgain="false" name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../design_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Systolic-Matrix-Multiplier/design.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Systolic-Matrix-Multiplier/design.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution" status="active"/>
    </solutions>
</project>

